@import url('https://fonts.googleapis.com/css2?family=poppins:wght@300;400;500;600;700&display=swap');

:root{
  --color-main:#49bbbd;
  --bg2:#dce5ff;
  --bg:#fbfefd;
  --main-accent:#e9eefd;
  --main-text:#4b5876;
  --shadow:rgba(17,17,26,0.1) 2px 2px 16px;
}
*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  font-family:'Poppins',sans-serif ;
  list-style-type:none ;
  box-sizing: border-box;
}
body{
  background: var(--bg);

}

#menu-toggle{
display: none;


}

#menu-toggle:checked ~ .sidebar{
  left: -345px;
}

#menu-toggle:checked ~ .main-content{
  margin-left: 0;
  width: 100vw;
}

.admin-img {
  width: 90%;
  height: auto;
  padding: 7px;
}

.avartar-text{
  font-size: 19px;
}

.sidebar{
  width: 345px;
  height: 100%;
  position: fixed;
  top:0;
  left: 0;
  bottom: 0;
  padding: 1rem 1.2rem;
  transition: left 300ms;
}

.sidebar-container{
  width: 100%;
  height: 100%;
  background:#fff;
  border-radius: 20px;
  box-shadow: var(--shadow);
  padding: 1.2rem;
  overflow-y: auto;

}

.sidebar-container::-webkit-scrollbar{
  width: 6px;
}

.sidebar-container::-webkit-scrollbar-track{
  background: #f1f1f1;
}

.sidebar-container::-webkit-scrollbar-thumb{
  background: #888;
  border-radius: 10px;
}

.sidebar-container::-webkit-scrollbar-thumb:hover{
  background: #555;
}
.brand h2 {
  color: var(--main-text);

}

.brand h2 span{
  color: var(--color-main);
  font-size: 2.5rem;
  display: inline-block;
  margin-left: .5rem;

}
.brand {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  margin: 0 auto;
  color: var(--color-main);
}
.sidebar-avartar{
display: grid;
grid-template-columns: 70px auto;
align-items: center;
border:  1px solid var(--main-accent);
padding: .1rem .7rem;
border-radius: 7px;
margin: 2.5rem 0rem;
}

.avartar-info{
display: flex;
justify-content: space-between;
align-items: center;
}
.sidebar-menu li {
  margin-bottom: .5rem;
}
.sidebar-menu a {
color: var(--main-text);
display: block;
padding: .7rem 0rem;
text-decoration:none

}

.sidebar-menu a.active{
  
  background: var(--main-accent);
  padding: .7rem;
  border-radius: 10px;
}

.sidebar-menu a:hover{
  
  background: #F9F9F9;
  padding: .7rem;
  border-radius: 10px;
}

.sidebar-menu a span:first-child{
  display: inline-block;
  margin-right: .8rem;
  font-size: 1.5rem;
  color: var(--color-main);
}

.sidebar-card{
  background: var(--main-accent);
  text-align: center;
  padding: 1rem;
  border-radius: 15px;
  margin-top: 2rem;
  box-shadow: var(--shadow);

}

.side-card-icon span{
  font-size: 8rem;
  color: var(--color-main);
  display: inline-block;
}

.side-card-icon {
  margin-bottom: .8rem; ;
}

.side-card-icon + div{
  margin-bottom: 1.2rem;
}

.side-card-icon + div p{
 font-size: .8rem;
 color: #555;
}

.admin-btn{
  padding: .7rem 1rem;
  border: none;
  border-radius: 10px;
  display: flex;
  align-items: center
  ;
}

.admin-btn span{
  font-size: 1.2rem;
  display: inline-block;
  margin-right: .7rem;
}
.btn-block{
  display: block;
  width: 100%;
}

.btn-main{
  background: var(--color-main);
  color:#fff;
}

.admin-container-main{  
  margin: 50px auto 0;
  min-height: 85vh;
  padding: 50px;
  overflow: auto;
  box-shadow: var(--shadow);
}
.main-txt-header{
  padding: 20px 0 40px;
}

.main-content{
  margin-left: 345px;
  width: calc(100vw - 345px);
  padding: 1rem 1.2rem;
  padding-right: 2rem;
  transition: margin-left 300ms;
}

.header-admin{
  display: flex;
  justify-content: space-between;
 padding-top: .5rem;
}

.header-title-wrapper {
  display: flex;

}

.header-title-wrapper label{
display: inline-block;
color: var(--color-main);
margin-right: 2rem;
font-size: 1.8rem;
cursor: pointer;
}


.header-title h1{
  color: var(--main-text);
  font-weight: 600;

}


.header-title p{
  color: #666;
  font-size: .9rem;

}

.header-title p span{
  color: red;
  font-size: 1.2rem;
 display: inline-block;
 margin-left: .5rem;
}

.header-action button{
  padding: .85rem 2rem;
  font-size: 1rem;
}

main{
  padding-top:2.5rem ;
  padding-bottom:2.5rem ;
}

.analytics{
display: grid;
grid-template-columns: repeat(4,1fr);
grid-gap: 2.5rem;
margin-bottom: 3rem;

}

.analytic{
box-shadow: var(--shadow);
padding: 1.5rem;
border-radius: 10px;
display: flex;
padding-left: 2rem;

}

.analytic-info h4{
  font-weight: 400;
  color:#555;
  font-size: .98rem;


}

.analytic-info h1{
  font-weight: 600;
  color:var(--main-text);
}

.analytic-info h1 small{
font-size: .8rem;

}

.text-danger{
  color:red;
}
.text-success{
  color:#2ec3a3 ;
}

.text-main{
  color:var(--color-main) ;
}
.chart-container{
  display: flex;

  height: 60vh;
  gap: 10px;
}
.chart-one , .chart-two{
  width: 50%;
  background: #fbfefd;
  padding: 50px;
}
.analytic-icon span{
  font-size: 20px;
}
.analytic:first-child .analytic-icon{
  background: #dce5ff;
  color: #6883db;
}

.analytic:nth-child(2) .analytic-icon{
  background: rgba(255,0,0,0.1);
  color: red;
}

.analytic:nth-child(3) .analytic-icon{
  background: #ebf7f5;
  color: #2ec3a3;
}


.analytic:nth-child(4) .analytic-icon{
  background: var(--main-accent);
  color: var(--color-main);
}




.analytic-icon{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin-right: .8rem;
}


.section-head{
  font-size: 1.4rem;
  color: var(--main-text);
  font-weight: 600;
  margin-bottom: 1rem;
}

.block-grid{
  display: grid;
  grid-template-columns: 30% auto ;
  grid-gap: 3rem;
}

.rev-content{
  background: #fff;
  box-shadow: var(--shadow);
  border-radius: 15px;
  padding: 1rem 2rem;
  text-align: center;
}

.rev-content img{
  width: 200px;
  margin: 1.2rem 0rem ;
}

.rev-info {
  margin-bottom: 1rem;
}

.rev-info h3,
.rev-info h1{

  color: var(--main-text);
}

.rev-info h1 {
  font-weight: 600;
  margin-top: .2rem;
}

.rev-info h1 {
  font-weight: 400;
  font-size: 1rem;
  color: #555;
}

.rev-sum{
  background: var(--main-accent);
  border:1px solid var(--color-main);
  padding: 1rem;
  border-radius: 10px;
}
.rev-sum h4 {
  color: #555;
  font-weight: 400;
  margin-bottom: .5rem;
}
 .rev-sum h2{
  font-weight: 600;
  color: var(--main-text);

}

.graph-content{
  border-radius: 12px;
  box-shadow: var(--shadow);
  padding: 1rem;
  background: #fff;
}

.graph-head{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.admin-icon-wrapper{
  display: flex;
  align-items: center;
}

.admin-icon{
  height: 40px;
  width: 40px;
  border-radius: 7px;
  background: #eee;
  display: grid;
  place-items: center;
  font-size: 1.2rem;
  margin-right: .8rem;
}

.graph-head select{
  background: #eee;
  border-radius: 10px;
  height: 35px;
  padding: .5rem 2rem;
  border: none;
  outline: none;
}

.overlay{
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top:0;
  z-index: 10;
  display: none;
  background: rgba(255,255,255,0.5);
}

.overlay label{
display: block;
height:100% ;
width: 100%;
 }
@media  only screen and (max-width: 1224px) 
{
  .sidebar{
    left: -345px;
    z-index: 30;
  }
  .main-content{
    width: 100vw;
    margin-left: 0;
  }
  #menu-toggle:checked ~ .sidebar{
    left:0;
  }
  
  #menu-toggle:checked ~ .overlay{
    display:block;
    text-align: right;
  }


  
}

@media  only screen and (max-width: 860px) {
  .analytics{
    grid-template-columns: repeat(2,1fr);
  }
  .block-grid{
    grid-template-columns: 100%;
  }
  .revenue-card{
    order: 2;
  }
}


@media  only screen and (max-width: 580px) {
.analytics{
  grid-template-columns: 100%;
}

}

@media  only screen and (max-width: 500px) {
  .header-admin,.header-title-wrapper{
    align-items: center;
  }
.header-title h1{
  font-size: 1.2rem;
}

.header-title p{
  display: none;
}

}



.table-wrapper{

  background: inherit;
  box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}

.fl-table {
  border-radius: 5px;
  font-size: 12px;
  font-weight: normal;
  border: none;
  border-collapse: collapse;
  width: 100%;
  max-width: 100%;
  white-space: nowrap;
  background-color: white;
}

.fl-table td, .fl-table th {
  text-align: center;
  padding: 10px;
}

.fl-table td {
  border-right: 1px solid #f8f8f8;
  font-size: 15px;
}

.fl-table thead th {
  color: #ffffff;
  background: var(--color-main);
  padding: 15px;
  font-size: 18px;
}

.fl-table tr{
  border-color: inherit;
    border-style: solid;
    border-width: 0;
    border-bottom: 1px solid var(--main-color);
    cursor: pointer;
}
.fl-table tr:hover{
  background: #ddd;
}
.btnView{ 
     border: none;
  padding: 5px;
  color: var(--main-color);
  width: 45px;
  border-radius: 8px;}
  .btnView:hover{ 
    background: var(--main-color);
    color: white;
  }
/* .fl-table thead th:nth-child(odd) {
  color: #ffffff;
}

.fl-table tr:nth-child(even) {
} */

/* Responsive */

@media (max-width: 767px) {
  .fl-table {
      display: block;
      width: 100%;
  }
  .table-wrapper:before{
      content: "Scroll horizontally >";
      display: block;
      text-align: right;
      font-size: 11px;
      color: white;
      padding: 0 0 10px;
  }
  .fl-table thead, .fl-table tbody, .fl-table thead th {
      display: block;
  }
  .fl-table thead th:last-child{
      border-bottom: none;
  }
  .fl-table thead {
      float: left;
  }
  .fl-table tbody {
      width: auto;
      position: relative;
      overflow-x: auto;
  }
  .fl-table td, .fl-table th {
      padding: 20px .625em .625em .625em;
      height: 60px;
      vertical-align: middle;
      box-sizing: border-box;
      overflow-x: hidden;
      overflow-y: auto;
      width: 120px;
      font-size: 13px;
      text-overflow: ellipsis;
  }
  .fl-table thead th {
      text-align: left;
      border-bottom: 1px solid #f7f7f9;
  }
  .fl-table tbody tr {
      display: table-cell;
  }
  .fl-table tbody tr:nth-child(odd) {
      background: none;
  }
  .fl-table tr:nth-child(even) {
      background: transparent;
  }
  .fl-table tr td:nth-child(odd) {
      background: #F8F8F8;
      border-right: 1px solid #E6E4E4;
  }
  .fl-table tr td:nth-child(even) {
      border-right: 1px solid #E6E4E4;
  }
  .fl-table tbody td {
      display: block;
      text-align: center;
  }
}

.header-main{
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.btn-login {
  display: block;
  width: 150px;
  height: 50px;
  padding: 15px;
  background-color: var(--color-main);
  color: #fff;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  text-align: center;
}


.btn-login:hover
 {
  background-color: #50adae;
}


.btn-cancel{
  display: block;
  width: 150px;
  height: 50px;
  padding: 15px;
  background-color:#8a9393;
  color: #fff;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  text-align: center;
}


.btn-cancel:hover
 {
  background-color: #767979;
}



.grid-input{

display: grid;
grid-template-columns: repeat(2, 1fr);
/* box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 ); */
padding: 50px;
margin-top: 34px;
}
.input-groups_title {
  text-align: center;
  margin: 30px auto;
  text-transform: uppercase;
}

 .input-groups {
  width:90%;
  margin: 20px auto 0 auto;
  
}

.input-groups label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

 .input-groups input[type="text"],
 .input-groups input[type="password"],
 .input-groups input[type="email"],
 .input-groups input[type="number"],
.input-groups input[type="month"],
select {
  width: 100%;
  margin: 0 auto;
  padding: 15px 25px;
  border-radius: 15px;
  border: 1px solid #ccc;
}

.input-groups input[type="text"]:focus,
.input-groups input[type="password"]:focus,
 .input-groups input[type="email"]:focus,
 .input-groups input[type="number"]:focus,
 .input-groups input[type="month"]:focus,
 select:focus {
  border: 2px solid #49bbbd;
  outline: none;
}


@media (max-width: 769px) {
  .grid-input{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    }
    .chart-container{
      flex-direction: column;
      align-items: center;
    }

    .chart-one, .chart-two {
      width: 90%;
    }
}

.btnContainer{
  display: flex;
  gap: 20px;
  margin: 50px auto;
  width: 100%;
  justify-content: center;
  grid-column: 1 / span 2;
}

.col-span{
  grid-column: 1 / span 2;
  width: 96%;
}

.header-chart{
  color: #5d6868;
  border-bottom: 1px solid;
  padding: 10px 0;
}